{
    "name": "karol/cinema-website",
    "authors": [
        {
            "name": "nakaaay13",
            "email": "karbrz01@easv365.dk"
        }
    ],
    "require": {
        "stripe/stripe-php": "^18.2",
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^7.0"
    }
}
